# API

ApiECommerce/: ApiECommerce.csproj  Enums.cs  GoogleMapsService.cs  Program.cs  appsettings.json
ApiECommerce/Context/: AppDbContext.cs
ApiECommerce/Controllers/: CaixaController.cs  CascosEmprestadosController.cs  ClientesController.cs  ComandasController.cs  DespesasController.cs  EstoqueController.cs  ImpressaoController.cs  ItensCarrinhoCompraController.cs  ItensComandaController.cs  MapsController.cs  MovimentacaoEstoqueController.cs  NotasEntradaController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs  WhatsAppController.cs
ApiECommerce/DTOs/: AbrirCaixaDto.cs  ClientesDTO.cs  ComandaImpressaoDTO.cs  ComandasCardapioDTO.cs  ComandasDTO.cs  DistanceMatrixResponse.cs  DistanciaResult.cs  FecharCaixaDto.cs  ItemComandaDTO.cs  PedidoDTO.cs  PedidoDetalhesResponse.cs  ProdutoCardapio.cs  WhatsappMessageDto.cs
ApiECommerce/Entities/: Caixa.cs  CascosEmprestados.cs  Categoria.cs  Clientes.cs  Comanda.cs  Despesas.cs  DetalheEmpCascp.cs  DetalhePedido.cs  DetalhesComanda.cs  Estoque.cs  Impressao.cs  Inventario.cs  ItemCarrinhoCompra.cs  ItemComanda.cs  MovimentacaoEstoque.cs  NotaEntrada.cs  NotaEntradaItem.cs  Pedido.cs  Produto.cs  Usuario.cs
ApiECommerce/Migrations/: 20251201183842_First.Designer.cs  20251201183842_First.cs  20251201190950_Second.Designer.cs  20251201190950_Second.cs  20251208144747_first.Designer.cs  20251208144747_first.cs  AppDbContextModelSnapshot.cs
ApiECommerce/Repositories/: IProdutoRepository.cs  (+1 more)
(+1 files in other folders)
